<!DOCTYPE html>
<html lang="en" ng-app="main">

<head>
  <meta charset="utf-8">
  <title>Login App</title>
  <base href="/">
  </base>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap Simple Login Form</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--===============================================================================================-->
  <link type="image/png" href="./components/images/icons/favicon.ico" />
  <style type="text/css">
    .login-form {
      width: 340px;
      margin: 50px auto;
    }

    .login-form form {
      margin-bottom: 15px;
      background: #f7f7f7;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      padding: 30px;
    }

    .login-form h2 {
      margin: 0 0 15px;
    }

    .form-control,
    .btn {
      min-height: 38px;
      border-radius: 2px;
    }

    .btn {
      font-size: 15px;
      font-weight: bold;
    }

    div#buttons {
      display: flex;
      flex-direction: row;
    }
    
  </style>
</head>

<body>

  <div ng-view id="mainContent"></div>

  <script src="./angular.js"></script>
  <script src="./angular-route.js"></script>
  <script src="./script.js"></script>

</body>

</html>
